<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>Mozilla is Cool</h1>
    <h2>Not so much, but it's true</h2>
    <img src="Desktop/PC2C2017ICON" alt="My test image">
    <!--ERRO COM O SOURCE DA IMAGEM. NÃO CARREGA.-->
    <p>At Mozilla, we're a global community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together ... </p>
    <p>At IF, we are a community of</p>
    <ol>
      <li>nerds</li>
      <li>walking zombies</li>
      <li>sleepy people</li>
    </ol>
    <p>crying togeter ...</p>
    <a href="https://facebook.com">Facebook</a>
  </body>
</html>
