<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Album</title>
  </head>
  <body>

    <h1>Álbum</h1>

    <form id="form"><!--The HTML <form> element represents a document section that contains interactive controls to submit information to a web server.-->
      <label>Endereço da imagem:</label><!--The HTML <label> element represents a caption for an item in a user interface-->
      <input id="endereco" type="text" autofocus />
      <button>Adicionar ao Álbum</button>
    </form>


    <div id="imagens"></div><!--The HTML <div> element is the generic container for flow content and does not inherently represent anything. Use it to group elements for purposes such as styling (using the class or id attributes), marking a section of a document in a different language (using the lang attribute), and so on.-->

    <script>
      var form = document.getElementById('form');
      var endereco = document.getElementById('endereco');
      var imagens = document.getElementById('imagens');
      form.onsubmit = function () {
        var img = document.createElement('img');
        img.src = endereco.value;
        imagens.appendChild(img); //The Node.appendChild() method adds a node to the end of the list of children of a specified parent node. If the given child is a reference to an existing node in the document, appendChild() moves it from its current position to the new position (there is no requirement to remove the node from its parent node before appending it to some other node)//
        return false; //return false simply breaks the function execution
      };
    </script>

  </body>
</html>
