<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOM</title>
  </head>
  <body>
    <h1>DOM</h1>
    <h2>(Document Object Model)</h2>


    <img
    id="red_button"
    src="red_button.ico"
    alt="Icone Flat do botão circulo caracteristico do Play Station onde a cirfunferencia referente ao circulo é em branco, há uma sombra longa no canto inferior direito referente ao círculo, e o fundo é vermelho "
    width = "20%"
    height = "10%"
    />

    <ul>
      <li>Matemática II</li>
      <li>Química I</li>
      <li>Física II</li>
      <li>Artes</li>
    </ul>

    <input type="text" />
    <button id="Add">Adicionar</button>

    <script>
    var img = document.getElementById('red_button');
    console.log(img);
    img.onclick = function(){
        img.setAttribute('width', '400px');
        img.setAttribute('heigth', '300px');
        console.log("Click Detected");
    }
    var button = document.getElementById('Add');
    button.onclick = function (){
      alert('Added!');
    }
    //Sempre colocar o Script no final do HTMl
    </script>

  </body>
</html>
