<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teste DOM</title>
  </head>
  <body>
    <h1>DOM</h1>
    <h3>(Document Object Model)</h3>
    <h2>DOM Test</h2>

    <img id="logo" src="dom_tree.gif" alt="DOM Tree Example"/>

    <ul id="lista">  <!-- 'unordered list' == 'ul' -->
      <li>Matemática II</li>  <!-- 'list item' == 'li' -->
      <li>DBO</li>
      <li>Química I</li>
      <li>Física II</li>
    </ul>

    <input id="disciplina" type="text" />
    <button id="bt_adicionar">Adicionar Disciplina</button>


    <script type="text/javascript">
      var img = document.getElementById('logo');
      img.onmouseover = function(){
        img.setAttribute('width','100%');
        img.setAttribute('height','100%');
      };
      var button = document.getElementById('bt_adicionar');
      var input = document.getElementById('disciplina');
      var ul = document.getElementById('lista');

      button.onclick = function () {
        var texto = input.value;
        var li = document.createElement('li');
        li.textContent = texto;
        ul.appendChild(li);
      };
    </script>


  </body>
</html>
