<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CINE DBO</title>
  </head>
  <link rel="stylesheet" href="style.css"/>
  <body>
    <h1>CINE DBO</h1>
    <div class="tela">TELA</div>
    <table id= "table" class="table">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>11</th>
          <th>12</th>
          <th>13</th>
          <th>14</th>
          <th>15</th>
          <th>16</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <th>A</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
          </tr>
          <tr>
            <th>B</th>
            <th></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
          </tr>
          <tr>
            <th>C</th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
          </tr>
          <tr>
            <th>D</th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th></th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>


          </tr>
          <tr>
            <th>E</th>
            <th></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
            <th class="chair"><img src="chair.jpg" alt="theater chair"></th>
          </tr>
      </tbody>
    </table>
    <p></p>

    <label>Valor da Entrada:</label>
    <input id="ticket_price" type="text" autofocus:"true"></input>

    <table class="bill">
      <thead>
        <th></th>
      </thead>
      <tbody>
        <tr>
          <th>Valor Inteira:</th>
          <th id="output_full_price">R$ 0</th>
        </tr>
        <tr>
          <th>Valor Meia:</th>
          <th id="output_half_price">R$ 0</th>
        </tr>
          <tr>
            <th>Entradas Inteiras:</th>
            <th id="full_tickets"></th><!--Cadeiras selecionadas-->
          </tr>
          <tr>
            <th>Meias-Entradas:</th>
            <th id="half_tickets"></th><!--Cadeiras selecionadas-->
          </tr>
          <tr>
            <th>________________________________</th>
          </tr>
          <tr>
            <th>Subtotal: </th>
            <th id="subtotal">R$ 0</th>
          </tr>
      </tbody>
    </table>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
