div.tela{
  font-family: sans-serif;
  text-align: center;
  border-style: solid;
  border-width: thin;
  width: 400px;
  margin:0 auto;
}
h1 {
  font-family: sans-serif;
  text-align: center;
}
label{
  font-family: sans-serif;
}
button{
  font-family: sans-serif;
}
table.bill{
  font-family: sans-serif;
}

.bill th{
  text-align: left;
}

table.table{
  font-family: sans-serif;
  text-align: center;
  margin:0 auto;
}
th.chair{
  text-align: center;
}
tr{
  text-align: center;
}
thead{
  text-align: center;
}
tbody{
  text-align: center;
}
img {
  width: 15px;
  height: 15px;
}
th{
  font-family: sans-serif;
  font-size: 20 px;
}
