<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inputed Sentence Character Counter</title>
  </head>
  <body>
    <textarea rows="8" cols="80"></textarea>
    <p>
    <output>0</output> caractere(s)
    </p>

  </body>

  <script type="text/javascript">
      var textarea= document.getElementsByTagName("textarea")[0];
      var output = document.getElementsByTagName("output")[0];
      textarea.addEventListener('keyup', function char_counter () {
      var counter = 0;
      counter = textarea.value.length;
      console.log("counter", counter);
      output.textContent = counter;
      return false;
    });
      textarea.maxLength = 140;
  </script>

</html>
