<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posting</title>
  </head>
  <body>
    <textarea rows="8" cols="80"></textarea>
    <p>
    <output>0</output> caractere(s)
    </p>
    <button>Postar!</button>
    <div id="postagens"></div>
    <button id="limpar">Limpar!</button>
  </body>
  <script>
    var textarea = document.getElementsByTagName('textarea')[0];
    console.log(textarea.value);
    var postagens = document.getElementById('postagens');
    var button = document.getElementsByTagName('button')[0];
    button.onclick = function () {
      var output = document.getElementsByTagName('output')[0];
      output.textContent = textarea.value.length;
      var post = document.createElement('p');
      var br = document.createElement('br');
      post.textContent = textarea.value;
      postagens.appendChild(post);
      postagens.appendChild(br);
      return false;
    }
    var limpar = document.getElementById("limpar");
    limpar.onclick = function () {
      postagens.innerHTML = "";
    }
  </script>
</html>
