<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emoji</title>
  </head>
  <body>
    <textarea rows="8" cols="80" id="textarea">INSERIR TEXTO</textarea>
    <p></p>
    <button>post_it</button>
    <p></p>
    <h4>Emoji code list</h4>
    <ul>
      <li>:blush:</li>
      <li>:cry:</li>
      <li>:heart_eyes:</li>
      <li>:innocent:</li>
      <li>:mask:</li>
      <li>:money_mouth:</li>
      <li>:nerd:</li>
      <li>:rage:</li>
      <li>:sleepy:</li>
      <li>:sunglasses:</li>
      <li>:zipper_mouth:</li>
    </ul>
    <div></div>
  </body>
  <script>
  var blush = document.createElement('img');
  blush = "<img src = 'blush.png' alt = 'blushed emoji' width='16' heigth='16'>";
  var cry = document.createElement('img');
  cry = "<img src='cry.png' alt='crying emonji' width='16' heigth='16'>";
  var heart_eyes = document.createElement('img');
  heart_eyes = "<img src='heart_eyes.png' alt='emoji with heart eyes' width='16' heigth='16'>";
  var innocent = document.createElement('img');
  innocent = "<img src='innocent.png' alt='haloed emoji' width='16' heigth='16'>"
  var mask = document.createElement('img');
  mask = "<img src='mask.png' alt='emoji wearing a hospital mask' width='16' heigth='16' >";
  var money_mouth = document.createElement('img');
  money_mouth = "<img src='money_mouth.png' alt='dollar signed eyes emoji with an stucked out green dollar bill tongue' width='16' heigth='16'>"
  var nerd = document.createElement('img');
  nerd = "<img src='nerd.png' alt='nerd emoji' width='16' heigth='16'>";
  var rage = document.createElement('img');
  rage = "<img src='rage.png' alt='red emoji expressing rageness' width='16' heigth='16'>";
  var sleepy = document.createElement('img');
  sleepy = "<img src='sleepy.png' alt='sleepy emoji' width='16' heigth='16'>";
  var sunglasses = document.createElement('img');
  sunglasses = "<img src='sunglasses.png' alt='emoji wearing black sunglasses' width='16' heigth='16'>";
  var zipper_mouth = document.createElement('img');
  zipper_mouth = "<img src='zipper_mouth.png' alt='emoji with a zipper mouth' width='16' heigth='16'>";
  var button = document.getElementsByTagName('button')[0];
  button.onclick = function () {
    var textarea = document.getElementsByTagName('textarea')[0];
    var text = textarea.value;
    if(text.indexOf(":blush:")!=-1) {
      console.log("test");
      text = text.replace(":blush:", blush);
    }
    if(text.indexOf(":cry:")!=-1){
      text = text.replace(":cry:", cry);
    }
    if(text.indexOf(":heart_eyes:")!=-1){
      text = text.replace(":heart_eyes:", heart_eyes);
    }
    if(text.indexOf(":innocent:")!=-1){
      text = text.replace(":innocent:", innocent);
    }
    if(text.indexOf(":mask:")!=-1){
      text = text.replace(":mask:", mask);
    }
    if(text.indexOf(":money_mouth:")!=-1){
      text = text.replace(":money_mouth:", money_mouth);
    }
    if(text.indexOf(":nerd:")!=-1){
      text = text.replace(":nerd:", nerd);
    }
    if(text.indexOf(":rage:")!=-1){
      text = text.replace(":rage:", rage);
    }
    if(text.indexOf(":sleepy:")!=-1){
      text = text.replace(":sleepy:", sleepy);
    }
    if(text.indexOf(":sunglasses:")!=-1){
      text = text.replace(":sunglasses:", sunglasses);
    }
    if(text.indexOf(":thermometer_face:")!=-1){
      text = text.replace(":thermometer_face:", thermometer_face);
    }
    if(text.indexOf(":zipper_mouth:")!=-1){
      text = text.replace(":zipper_mouth:", zipper_mouth);
    }
    if(text.indexOf(":sob:")!=-1){
      text = text.replace(":sob:", sob);
    }
    var post = document.createElement('p');
    post.innerHTML = text;
    var posts = document.getElementsByTagName('div')[0];
    posts.appendChild(post);
    return false;
  }
  </script>
</html>
