<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eventuais</title>
  </head>

  <body>
    <h1>Eventualmente</h1>

    <p>
      <strong>0</strong> likes(s)
    </p>

    <script type="text/javascript">
      function like() {
        var likes = documents.querySelector('strong').textContent;
        likes = parseInt(likes) + 1;
        document.querySelector('strong').textContent = likes;
      }

      like(); like();
    </script>

    <p>teste</p>

    <h2><script>teste();</script></h2>

  </body>

</html>
]
