<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Filmes em Cartas Praça Rio Grande Shopping</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/png" href="bar_icon.png"/>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <img src="head_add.jpg" alt="head add" width="728" border="0" height="90" class="head_add"/>
        <div class="header-content">
	        <img src="logo.png" alt="logo" border="0" class="logo"/>
	        <div class="search_bar">
	          <form class="" action="index.html">
		            <input name="search" placeholder="O que está procurando?" class="search_input" type="text" autofocus=""/>
		            <button class="search_button"></button>
	          </form>
	        </div>
          <div class="contact">
            <p class="faq">FAQ / FALE CONOSCO</p>
            <button class="faq_button"></button>
          </div>
          <div class="options_head_list">
            <a href="">CINESYSTEM</a>
            <a href="">PROGRAMAÇÃO</a>
            <a href="">CLUBE DA PIPOCA</a>
            <a href="">PROGRAMAÇÕES</a>
            <a href="">COMERCIAL</a>
            <a href="">CINÉPIC</a>
            <a href="">ESPAÇO VIP</a>
            <a href="">RI</a>
          </div>
          <div class="clear-left"></div>
      </div>
      <div class="blue_bar">
        <a href="" class="main_title">RIO GRANDE (PRAÇA SHOPPING RIO GRANDE)</a>
        <a href="" class="others">FILMES EM CARTAZ E ESTREIAS</a>
        <a href="" class="others">PRÓXIMAS ESTREIAS</a>
        <img src="choicedown.png" alt="choicedown">
      </div>
    </div>
    <h4 class="table_title">FILMES EM CARTAZ</h4>
      <div class="movies_table_head">
        <a>Home</a>
        <p class="arrow">></p>
        <a>Praça Rio Grande Shopping</a>
        <p class="arrow">></p>
        <p class="diferentaum"> Filmes em Cartaz</p>
        <div class="subtitle">
          <p class="before">Programação em: </p>
          <p class="after">PRAÇA RIO GRANDE SHOPPING</p>
        </div>
      </div>
      <div class="social_media">
        <img src="ico-facebook.png" alt="facebook icon">
        <br>
        <img src="ico-twitter.png" alt="facebook icon">
        <br>
        <img src="ico-instagram.png" alt="facebook icon">
        <br>
        <img src="ico-plus.png" alt="facebook icon">
        <br>
        <img src="ico-youtube.png" alt="facebook icon">
        <br>
        <img src="ico-pinte.png" alt="facebook icon">
      </div>
      <table>
        <thead>
          <tr>
          <th class="selected_header">Programação</th>
          <th class="other_headers">Preços</th>
          <th class="other_headers">Promoções</th>
          <th class="other_headers">Localização</th>
          <th class="calendar"><img src="calendar.png" alt=""><p class="date">26/5</p><p class="dow">sexta-feira</p></th>
          </tr>
        </thead>
      </table>
      <table class="movie_table">
        <tbody>
          <tr>
            <td><img src="arrow-programacao.png" alt="arrow" class="arrow_programacao"><p class="movie_title">Corra!</p></td>
            <td class="info"></td>
            <td class="info">Suspense</td>
            <td class="info">Lengendado <br> Dublado</td>
            <td class="info"> <b>Sala 2:</b> 19:00 <br> <b>Sala 2:</b> 14:00</td>
            <td></td>
          </tr>
          <tr>
            <td><img src="arrow-programacao.png" alt="arrow" class="arrow_programacao"><p class="movie_title">Guardiões da Galáxia Vol. 2</p></td>
            <td class="info"></td>
            <td class="info">Ação, Ficção Científica</td>
            <td class="info">Dublado</td>
            <td class="info"> <b>Sala 3:</b> 13:45</td>
            <td></td>
          </tr>
          <tr>
            <td><img src="arrow-programacao.png" alt="arrow" class="arrow_programacao"><p class="movie_title">Piratas do Caribe - A Vingança de Salazar</p></td>
            <td class="info"></td>
            <td class="info">Ação/ Aventura</td>
            <td class="info">Legendado<br>Dublado</td>
            <td class="info"> <b>Sala 3:</b> 19:20 <br> <b>Sala 3:</b> 22:00</td>
            <td></td>
          </tr>
          <tr>
            <td><img src="arrow-programacao.png" alt="arrow" class="arrow_programacao"><p class="movie_title">Rei Arthur: A Lenda da Espada</p></td>
            <td class="info"><img src="3d.png" alt="3D" class="t_d"></td>
            <td class="info">Ação/ Aventura</td>
            <td class="info">Legendado<br>Dublado</td>
            <td class="info"><b>Sala 2:</b> 16:20, 21:20 <br><b>Sala 4:</b> 20:20 <br><b>Sala 4:</b> 15:00, 17:40</td>
            <td class="info"><img src="dolby_atmos.png" alt="dolby"><br><img src="cinepic.png" alt=""></td>
          </tr>
          <tr>
            <td><img src="arrow-programacao.png" alt="arrow" class="arrow_programacao"><p class="movie_title">Velozes e Furiosos 8</p></td>
          </tr>
        </tbody>
      </table>
      <table class="classification_n_buy">
        <thead>
          <tr>
            <th class="buy"><img src="ico-buy.png" alt="buy"></th>
          </tr>
        </thead>
      </table>
  </body>
</html>
