body{
  margin: 0 0 0 0;
  font-family: Helvetica, Trebuchet MS, Arial, sans-serif;
}
.head_add{
  display: block;
  margin: 0 auto;
  padding: 0px;
}
.head{
  background-color: #ec1c24;
  margin: 0;
}
.logo{
  cursor: pointer;
  float: left;
}
.header-content{
  width: 75%;
  margin: 10px auto;
}
.search_input {
  background: white;
  width: 400px;
  height: 30px;
  font-style: italic;
  font-size: 12px;
  padding-left: 15px;
  border-style: solid;
  border-color: #ec1c24;
  margin: 0px 0px 0px 35px;
  color: black;
}
.search_button{
  height: 30px;
  width: 30px;
  cursor: pointer;
  border: 0;
  background: url(icon-search.png) no-repeat center center #3c3b38;
  display: block;
  float: right;
  margin-top: 3px;
  vertical-align: middle;
}
.search_bar{
  float: left;
}
.clear-left{
  clear: left;
}
.faq{
  float: left;
  display: block;
  color: white;
  font-size: 11px;
  text-align: center;
  background: #edad17;
  padding: 0 0 0 10px;
  cursor: pointer;
  margin: 2px 3px 5px 0px;
  height: 34px;
  line-height: 34px;
  padding-right: 9px;
}
.faq_button{
  height: 30px;
  width: 30px;
  cursor: pointer;
  border: 0;
  background: url(icon-tablet.png) no-repeat center center #edad17;
  display: block;
  float: right;
  margin: 2px 0 0 3px;
  vertical-align: middle;
  height: 34px;
}
.contact {
  display: inline-block;
  vertical-align: top;
  padding-left: 40px;
}
.options_head_list{
  display: inline-block;
  margin-left: 140px;
  margin-bottom: 20px;
}
.options_head_list a {
  font-family: Helvetica, Trebuchet MS, Arial, sans-serif;
  font-weight: bold;
  color: white;
  text-decoration: none;
  font-size: 15px;
  display: inline;
  margin-right: 10px;
}
.blue_bar {
  background-color: #25739e;
  padding: 10px;
  margin: 0;
}
.blue_bar *{
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 20px;
  margin-right: 20px;
}
.main_title {
  display: inline;
  font-size: 16px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-left: 150px;
}
.others{
  display: inline;
  font-size: 12px;
  text-decoration: none;
  color: white;
}
.table_title{
  color: #58595B;
  margin-top: 47px;
  font-weight: bold;
  margin-left: 160px;
  margin-bottom: 0;
}
.movies_table_head a{
  font-size: 14px;
  color: #A9AAAC;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
.arrow{
  font-size: 14px;
  color: #A9AAAC;
  font-weight: bold;
}
.diferentaum{
  font-size: 14px;
  color: #A9AAAC;
}
.movies_table_head *{
  display: inline-block;
}
.movies_table_head{
  margin-left: 160px;
  margin-top: 0;
}
.social_media{
  background-color: #3C3B38;
  position: absolute;
  top: 270px;
  right: 0;
  width: 55px;
  z-index: 9999;
  background: #3c3b38;
  padding: 11px 0;
}
.before {
  color:#B7AAC7;
}
.after{
  font-weight: bold;
  color: #3C3B38;
}
.subtitle{
  display: block;
  font-size: 12px;
}
.social_media img{
  padding-left: 22px;
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
}
.other_headers{
  background-color: #939598;
  padding: 10px;
  font-size: 13px;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
}
.selected_header{
  font-size: 13px;
  background-color:#25739E;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
}
table{
  margin-left: 160px;
  display: inline-block;
}
.calendar {
  padding-left: 20px;
  vertical-align: middle;
}
.date{
  display: inline;
  margin-left: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #3C3B38;
  vertical-align: middle;
}
.dow{
  display: inline;
  margin-left: 3px;
  font-weight: lighter;
  font-size: 14px;
  color: #3C3B38;
  vertical-align: middle;
}
.movie_title{
  display: inline;
  margin-left: 10px;
  font-size: 20px;
  color: #595959;
  font-weight: bold;
}
.arrow_programacao{
  padding-left: 10px;
}
tbody tr{
  height: 60px;
  width: 1000px;
  background-color: #EAEAEA;
}
.info {
  font-size: 12px;
  color: #595959;
  font-weight: normal;
  vertical-align: middle;
  justify-content: center;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.movie_table{
  background-color: #EAEAEA;
  margin-top: 1px;
  border-collapse: collapse;
}
.t_d{
  margin-right: 10px;
}
.classification_n_buy{
  display: inline;
}
.buy{
  height: 70px;
  background-color: #EB1C24;
  width: 64px;
}
