<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello CSS</title>
    <!-- style-> CSS.-->
    <style>
      /*Selector: for all elements with the tag 'h2'*/
      h2{
        font-weight:normal;
        text-align:center;
        background-color: #FFF;
        color: cornflowerblue;
        font-family: "arial", "open sans", "verdana", sans-serif;
      }
      table{
        border-style: solid;
        border-collapse: collapse;
        text-align: center;

      }
      td{
        border-style: solid;
        border-width: 1px;
        padding: 5px;
        text-align: center;

      }
      th{
        border-style: solid;
        border-width: 1px;
        padding: 10px;
        text-align: center;
      }
      .pt{
        background-color: gray;
        color: black;
        text-align: center;
      }
      /*Selecionará somente os td com a classe de mt*/
      td.mt{
        background-color: white;
        color: black;
        text-align: center;
      }
      dbo{
         text-align: center;
      }
    </style>
    <link rel="stylesheet" href="estilo.css">
  </head>

  <body>
    <!-- style here : in line -->
    <h1 style="font-size: 30pt; font-weight: lighter; text-align: center; font-family: sans-serif;">Meus Horários</h1>

    <h2>Construindo uma tabela com HTML e CSS</h2>
    <table>
      <caption>Tabela de Horários 2C/2017</caption>

      <thead>
        <!--(tr)Table Row: linha da tabela-->
        <tr>
          <!--(th)Table Head Cell: celula de cabeçalho-->
          <th>Horários</th>
          <th>Segunda-feira</th>
          <th>Terça-feira</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!--(td)Table Data: dados da tabela-->
          <td>13:50 - 14:50</td>
          <td style="text-align:center;" class = "dbo">Desenvolvimento Baseado em Objetos</td>
          <td style="text-align:center;" class="mt">Matemática II</td>
        </tr>

        <tr>
          <td>14:50 - 15:50</td>
          <td style="text-align:center;" classs = "dbo">Desenvolvimento Baseado em Objetos</td>
          <td style="text-align:center;" class="mt">Matemática II</td>
        </tr>

        <tr>
          <td>16:10 - 17:10</td>
          <td style="text-align:center;" class = "dbo">Desenvolvimento Baseado em Objetos</td>
          <td style="text-align:center;" class="pt">Língua Portuguesa e Literatura Brasileira II</td>
        </tr>

        <tr>
          <td>13:50 - 14:50</td>
          <td style="text-align:center;" class = "dbo">Desenvolvimento Baseado em Objetos</td>
          <td style="text-align:center;" class="pt">Língua Portuguesa e Literatura Brasileira II</td>
        </tr>

      </tbody>
    </table>

    <footer>Teste de footer</footer>
    <script type="text/javascript" src= "script.js">
    </script>
  </body>
</html>
