<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Geolocation</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Geolocation</h1>
    <p>Check your geolocation in the data below</p>
    <table>
      <thead>
      </thead>
      <tbody>
        <tr>
          <th class="header">Longitude:</th>
          <td id="longitude"><td>
        </tr>
        <tr>
          <th class="header">Latitude:</th>
          <td id="latitude"></td>
        </tr>
      </tbody>
    </table>
</body>
<script src="index.js"></script>
</html>
