<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Strings!</title>
  </head>

  <body>

      <script type="text/javascript">
        function write(conteudo){// função para escrever
            document.write(conteudo);// Funções sem return não são testaveis, contudo, não diga-se que são inuteis.
        }
        write("teste");
        function h(n, texto) {
          var s = '<h'+ n + '>'+ texto +'</h'+ n + '>';
          return s;
        }

        write('teste');
        console.log(h(1, 'titulo')==='<h1>titulo</h1>');
        write(h(1,'titulo'));
        console.log(h(2,'subtitulo')==='<h2>subtitulo</h2>');
        write(h(2,'subtitulo'));

        console.log('upcase de texto é TEXTO', upcase('texto')==='TEXTO');

        console.log(upcase('Te1t0'));

        write(h(1, upcase('meu titulo')));

        function upcase(str) {
          var ret = '';
          for(var i=0; i<str.length;i++){
            var code = str.charCodeAt(i);
            if(code>=97 && code<=122) {
              ret += String.fromCharCode(code-32);
            } else {
              ret +=str[i];
            }
          }
          return ret;
        }
      </script>
  </body>

</html>
