<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>String Reverse</title>
  </head>
  <body>
    <h1>String Reverse</h1>

    <script type="text/javascript">
      function reverse(word) {
        var word_reverse = "";
        var t = word.length - 1;

        while(t>=0) {
          word_reverse = word_reverse + word.charAt(t);
          t--;
        }
        console.log(word_reverse);
        return word_reverse;
      }
      console.log("reverse of 'dbo' is 'obd'", reverse("dbo")=="obd");
      document.write("reverse of 'dbo' is: "+reverse("dbo"), "<br/>")
      console.log("reverse of 'OK' is 'KO'", reverse("OK")=="KO");
      document.write("reverse of 'OK' is: "), reverse("OK"), "<br/>"
      console.log("reverse of 'Divisao de Computacao' is 'oacatupmoC ed oasiviD", reverse("Divisao de Computacao")=="oacatupmoC ed oasiviD");
      document.write("reverse of 'Divisao de Computacao' is: ", reverse("Divisao de Computacao"), "<br/>")
      console.log("reverse of 'radar' is 'radar'", reverse("radar")=="radar");
      document.write("reverse of 'radar' is: ", reverse("radar"), "<br/>")
      console.log("reverse of '' is '' ", reverse("")=="");
      document.write("reverse of '' is:", reverse(""));

    </script>

  </body>
</html>
