<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Counting Chars</title>
  </head>
  <body>
      <h1>Counting Chars</h1>

        <script type="text/javascript">

          function countChar(word, char) {
            var number_of_char = 0;
            var while_counter = word.length-1;
            var test = '';

            while(while_counter>=0){
              if(word.charAt(while_counter) === char) {
                number_of_char++;
              }
              while_counter--;
            }
            return number_of_char;
          }

          console.log("countChar of 'dbo', 'b' is 1", countChar("dbo", 'b')== 1);
          document.write("countChar of 'dbo', 'b' is: "+countChar("dbo", 'b'),"<br/>");
          console.log("countChar of 'dbo', 'h' is 0", countChar("dbo", 'h')== 0);
          document.write("countChar of 'dbo', 'h' is: "+countChar("dbo", 'h'),"<br/>");
          console.log("countChar of 'desenvolvimento baseado em objetos', 'e' is 6", countChar("desenvolvimento baseado em objetos", 'e')==6);
          document.write("countChar of 'desenvolvimento baseado em objetos', 'h' is: "+countChar("desenvolvimento baseado em objetos", 'h'),"<br/>");
          console.log("countChar of 'Instituto' is 1", countChar("Instituto", 'i')===1);
          document.write("countChar of 'Instituto' is: "+countChar("Instituto", 'i'), "<br/>")

        </script>

  </body>
</html>
