<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Markdown</title>
  </head>
  <body>
    <h1>Markdown</h1>
    <script type="text/javascript">

      function markdown(sentence){
        var markeddown_sentence = "";
        var while_counter = 0;
        var strong_subs_done_counter = 0;
        if(sentence.indexOf("*")<0){
          markeddown_sentence = sentence;
        } else if((sentence.indexOf('*')!=sentence.lastIndexOf('*'))&&(sentence.indexOf('*')>=0)){
          if((sentence.charAt(sentence.indexOf('*')+1)=='*')&&(sentence.charAt(sentence.lastIndexOf('*')-1)=='*')) {
            while(while_counter<=sentence.length){
              if(sentence.charAt(while_counter)!="*"){
                markeddown_sentence = markeddown_sentence + sentence.charAt(while_counter);
              } else if(while_counter<sentence.lastIndexOf("*")&&(strong_subs_done_counter==0)) {
                  markeddown_sentence = markeddown_sentence + "<strong>";
                  strong_subs_done_counter = 1;
                } else if(while_counter==(sentence.lastIndexOf("*")-1)){
                    markeddown_sentence = markeddown_sentence + "</strong>";
                  } else if(while_counter==sentence.lastIndexOf("*")){
                      markeddown_sentence = markeddown_sentence+ "";
                    }
              while_counter++;
            }
          } else {
              while(while_counter<=sentence.length){
                if(sentence.charAt(while_counter)!="*") {
                  markeddown_sentence = markeddown_sentence + sentence.charAt(while_counter);
                } else if(while_counter==sentence.indexOf("*")) {
                    markeddown_sentence = markeddown_sentence + "<em>";
                  } else {
                      markeddown_sentence = markeddown_sentence + "</em>";
                    }
                  while_counter++;
              }
            }
        }
        console.log("teste: "+markeddown_sentence);
        return markeddown_sentence;
      }
    console.log("markdown of 'meu gato sumiu' is 'meu gato sumiu'", markdown("meu gato sumiu") === "meu gato sumiu");
    document.write(markdown("meu gato sumiu <br/>"));
    console.log("markdown of 'meu *gato* sumiu' is 'meu <em>gato</em> sumiu'", markdown("meu *gato* sumiu") === "meu <em>gato</em> sumiu");
    document.write(markdown("meu *gato* sumiu <br/>"));
    console.log("markdown of 'informatica para internet **esta fritando** meu cerebro' is 'informatica para internet <strong>esta fritando</strong> meu cerebro'", markdown("informatica para internet **esta fritando** meu cerebro") === "informatica para internet <strong>esta fritando</strong> meu cerebro");
    document.write(markdown("informatica para internet **esta fritando** meu cerebro <br/>"))
    console.log("markdown of 'nas bordas eh mais *dificil*' is 'nas bordas eh mais <em>dificil</em>'", markdown("nas bordas eh mais *dificil*") === "nas bordas eh mais <em>dificil</em>");
    document.write(markdown("nas bordas eh mais *dificil* <br/>"));
    console.log("markdown of '**a frase inteira**' is ''<strong>a frase inteira</strong>'", markdown("**a frase inteira**") === "<strong>a frase inteira</strong>");
    </script>

  </body>
</html>
