<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Funções</title>
  </head>

  <body>
    <h1>Mais funções</h1>

      <script type="text/javascript">
        document.write('um</br>');
        document.write('dois</br>');
        function subtrai(a, b) {
          var r = a - b;
          return r;
        }
        var c = subtrai(9, 2);
        //document.write(c);
        //alert(c);//NAAAAAAOOOOO
        console.log(c); //<- Util somete aos programadores.
        //Testagem
        //Casos de teste e Assertivas
        console.log('9-2=7', c === 7);
        //Caso de teste #2: 2 - 2 = 0
        console.log(subtrai(2, 2) === 0);
        function multiplica(a,b) {
          var c = 1;
          var r = 0;
          while(c<=a){
            r = r+b;
            c++;
          }
          return r;
        }
        //Especificação: o que se quer ter!
        console.log('8*2=16', multiplica(8,2)===16)
      </script>

  </body>

</html>
