<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
      <title>Funções em JavaScript</title>
  </head>

  <body>
        <h1>Funções</h1>

        <script type="text/javascript">
            function soma(a,b) {
              var r = a + b;
              return r;
            }
            soma(5, 5);
            document.write(soma(2,3) + '<br>');
                <!--functionName-->
            <!--No JavaScript, a ordem de criação ou acionamento de funções é ignorada pelo Browser por, ao identifica-las, elevadas dô código a ser intepretado sempre a organizando de forma tal que facilite a sua interpretação -->
            function paragraph() {
            document.write('<p>texto</p>');
          }
                      <!--parâmetro[também chamado de argumento]. texto é uma variável-->
            function parag(texto) {
              document.write('<p>' + texto + '</p>')
            }
            paragraph();
            parag('qualquer coisa');
        </script>

        <p>
          Outro paragráfo
        </p>

  </body>

</html>
